<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sandeep Bansal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      .loader-wrapper {
        min-width: 100vw;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0;
        background-color: #ffffff;
        /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(-57.75 13.2) rotate(8.25 1409 581) scale(1.033)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='translate(-33 33) rotate(9.9 800 450) scale(1.017)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(29.7 -99) rotate(99 401 736) scale(1.017)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(198 -13.2) rotate(3.3 150 345) scale(0.967)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='translate(-132 -82.5) rotate(118.8 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-198 66) rotate(19.8 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
        background-attachment: fixed;
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
      }
      .loader{
        display:inline-block;
      }
      #welcome h1{
        font-family: 'Playfair Display', serif;
      }
      .welcome , .second-div{
        display:none;
      }
    </style>
  </head>
  <body>
    <div class="loader-wrapper">
      <div class="loader">
        <div id="welcome">
          <h1  style="font-size:5rem;">WELCOME </h1>

        </div>
         <div id="second-div" style="display:none">
           <h1 class="text-center  text-bold" style="margin-top:-100px; margin-bottom:80px; font-size:10rem;">Where to go?</h1>
           <div class="text-center text-white">
             <a type="button" class="btn btn-lg btn-primary mr-4" >Download CV <i class="fas fa-download"></i> </a>
             <a type="button" class="btn btn-lg btn-success ml-4" >Main Website <i class="fas fa-browser"></i></a>
           </div>
        </div>
      </div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/intro.js">

    </script>
  </body>
</html>
